<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <h1>CAAP FAST FOOD</h1>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">galerie</a></li>
                <li><a href="">contact</a></li>

            </ul>
        </nav>

    </section>

    <section>
        <h2>Bienvenue chez Kapp Fast Food
            Votre nouvelle adresse gourmande, rapide et savoureuse !
        </h2>
        <p>Chez Kapp Fast Food, nous mettons un point d'honneur à vous offrir des repas généreux, savoureux et préparés
            avec soin. Que vous soyez fan de burgers artisanaux, de tacos bien garnis, de poulet croustillant ou de
            frites maison, notre carte variée saura combler toutes vos envies.

            🥤 Sur place, à emporter ou en livraison, nous sommes là pour satisfaire vos petites faims comme vos grandes
            envies, à tout moment de la journée.</p>
    </section>

    <section>
        <table border=1>
            <tr>
                <th>Menu</th>
                <th>Tarif</th>
            </tr>

            <tr>
                <td>Shawarma</td>
                <td> 1500FCFA</td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Tacos</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>3000</td>
            </tr>
            <tr>
                <td> Grand modèle</td>
                <td>5500</td>
            </tr>



        </table>
    </section>

 <section>
    <img src="assets/Délicieux burger avec des ingrédients frais _ Image générée à base d’IA.jpg" alt="">
    <img src="assets/Deep Deep Dish Pizza_ How 5 Ingredients Transform Your Recipe.jpg" alt="">
    <img src="assets/Shawarma .jpg" alt="">
</section>

<section>
   <form action="">
    <label for="">    adress mail
</label>
<input type="text" name="" id="">
<label for="">message</label>
<textarea name="" id=""></textarea>
<input type="submit">
    
</section>

<footer>
    copyright2025</




    
</body>

</html>